<?xml version="1.0" encoding="UTF-8"?>

<Scene designWidth="720" designHeight="1280"
       positionX="0"
       positionY="0" anchorPointX="0" anchorPointY="0"
       sizeType="Percent" width="1" height="1">
    <Layer anchorPointX="0" anchorPointY="0" sizeType="Percent" width="1" height="1">
        <Component name="org.ccj.game.doodle.SceneController"/>
        <Sprite texture="textures/bg2.png" anchorPointX="0" anchorPointY="0">
            <Sprite texture="textures/doodle.plist/tuya.png" positionX="379.0" positionY="314.5"/>
            <Label fontSize="30" text="Doodle Jump" positionX="260.0" positionY="1197.5" color="#ffffa9ce"/>
            <Label positionX="355.0" positionY="845.0" texture="fonts/number.fnt" text="100" scaleX="2" scaleY="2"
                   name="scoreLabel"/>
        </Sprite>
    </Layer>
</Scene>
